<!--pages/MFunction/cars/footerSubView/footerSubView.wxml-->
<!-- <text>pages/MFunction/cars/footerSubView/footerSubView.wxml</text> -->


<view>
  <view class="back_view">
    <view class="car_view">
      <view class="img_text" wx:for="{{bottomList}}" bindtap="itemClick">
        <image class="img_view" src="{{item.logoUrl}}"></image>
        <view class="text_view">{{item.serialName}}</view>
      </view>
    </view>
  </view>
</view>