/* pages/functionList/functionList.wxss */

Page {
  background: rgb(237, 238, 238);
}
.listBackground {
  background: white;
  margin:  8px;
  border-radius: 10px;
}
.listhdkrView {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.listLeft {
  padding-left: 15px;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
}
.rightImage {
  width: 6px;
  height: 12px;
  padding: 15px;
}
.lineView {
  margin: 0 15px;
  height: 0;
  border-top: 0.5px solid rgb(236, 234, 234);
}
