/* pages/bankLoans/loans/loans.wxss */

Page {
  /* background: #eee; */
  background: rgb(237, 238, 238);
}

.itemView {
  background: rgb(137, 207, 228);
  height: 200px;
  margin:  10px;
  border-radius: 10px;
}
.mainView {
  margin: 0 20px;
  height: 100%;
}
.titleView {
  padding: 15px 0;
  display: flex;
}
.leftType {
  background-color: white;
  color: rgb(137, 207, 228);
  text-align: center;
  font-size: 12px;
  border-radius: 8px 0;
  padding: 3px 5px;
}
.rightTitle {
  color: white;
  font-size: 16px;
  padding: 0 5px;
}
.lineView {
  width: 100%;
  height: 0;
  border-top: 1px dashed white;
}
.limitView {
  width: 100%;
  color: white;
  font-size: 14px;
  padding: 6px 0;
}
.moneyView {
  display: flex;
  height: 30px;
  line-height: 30px;
  padding: 10px 0;
  justify-content: space-between;
}
.leftMoney {
  color: white;
  font-size: 35px;
  font-weight: bold;
}
.rightBtn {
  background-color: white;
  padding: 0 15px;
  color: rgb(137, 207, 228);
  text-align: center;
  border-radius: 20px;
}
.detailView {
  display: flex;
}
.labelView {
  background-color: rgb(248, 149, 149);
  color: white;
  font-size: 10px;
  margin: 0 2px;
  padding: 1px 2px;
}




.itemView1 {
  background: white;
  height: 200px;
  margin:  10px;
  border-radius: 10px;
  border: 2px solid rgb(137, 207, 228);
}
.titleView {
  padding: 15px 0;
  display: flex;
}
.leftType1 {
  background-color: rgb(137, 207, 228);
  color: white;
  text-align: center;
  font-size: 12px;
  border-radius: 8px 0;
  padding: 3px 5px;
}
.rightTitle1 {
  color: black;
  font-size: 16px;
  padding: 0 5px;
}
.lineView {
  width: 100%;
  height: 0;
  border-top: 1px dashed white;
}
.limitView1 {
  width: 100%;
  color: black;
  font-size: 14px;
  padding: 6px 0;
}
.leftMoney1 {
  color: rgb(137, 207, 228);
  font-size: 35px;
  font-weight: bold;
}
.rightBtn1 {
  background-color: rgb(137, 207, 228);
  padding: 0 15px;
  color: white;
  text-align: center;
  border-radius: 20px;
}
.labelView1 {
  background-color: rgb(137, 207, 228);
  color: rgb(235, 78, 78);
  font-size: 10px;
  margin: 0 2px;
  padding: 1px 2px;
}



.borrowMoney {
  background: white;
  margin:  10px;
  border-radius: 10px;
}
.bighdkrView {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
.hdkrView {
  display: flex;
  align-items: center;
}
.leftImage {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  padding: 10px;
}
.centerUp {
  color: black;
}
.centerDown {
  font-size: 10px;
  color: gray;
}
.hdkrBtn {
  /* height: 20px; */
  border: 1px solid rgb(137, 207, 228);
  border-radius: 20px;
  margin-right: 20px;
  padding: 2px 8px;
  font-size: 12px;
  background-color: white;
  color: rgb(137, 207, 228);
}


.foryou {
  font-size: 20px;
  margin: 10px;
  padding-top: 5px;
  font-weight: bold;
}

.carLoanView {
  background: white;
  height: 130px;
  margin:  10px;
  border-radius: 10px;
}
.carBigView {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.carMoneyTop {
  color: gray;
  font-size: 12px;
}
.carMoney {
  font-size: 20px;
  color: rgb(137, 207, 228);
}
.carBtn {
  background-color: rgb(137, 207, 228);
  padding: 5px 10px;
  color: white;
  font-size: 12px;
  text-align: center;
  border-radius: 20px;
}