<!--pages/bankLoans/loans/loans.wxml-->
<!-- <text>pages/bankLoans/loans/loans.wxml</text> -->


<view>
  <view wx:for='{{listArr}}' id='{{item.ToolNo}}' bindtap='itemClick'>
    <view class="itemView" wx:if="{{item%2!=0}}">
      <view class="mainView">
        <view class="titleView">
          <view class="leftType">信用贷</view>
          <view class="rightTitle">个人消费性信用贷款</view>
        </view>
        <view class="lineView"></view>
        <view class="limitView">可借额度范围</view>
        <view class="moneyView">
          <view class="leftMoney">400000</view>
          <view class="rightBtn">获取额度</view>
        </view>
        <view class="limitView">年利率最低可至 6%</view>
        <view class="detailView">
          <view class="labelView">扫码即贷</view>
          <view class="labelView">秒速审批</view>
          <view class="labelView">期限灵活</view>
        </view>
      </view>
    </view>

    <view class="itemView1" wx:if="{{item%2==0}}">
      <view class="mainView">
        <view class="titleView">
          <view class="leftType1">信用贷</view>
          <view class="rightTitle1">黄河e贷</view>
        </view>
        <view class="lineView"></view>
        <view class="limitView1">可借额度范围</view>
        <view class="moneyView">
          <view class="leftMoney1">700000</view>
          <view class="rightBtn1">获取额度</view>
        </view>
        <view class="limitView1">年利率最低可至 3.85%</view>
        <view class="detailView">
          <view class="labelView1">黄河e贷，让您备货不再等待</view>
        </view>
      </view>
    </view>

  </view>

  <view class="borrowMoney">
    <view class="bighdkrView">
      <view class="hdkrView">
        <image class="leftImage" src="../../../resources/cardImage.png"></image>
        <view>
          <view class="centerUp">应还借款</view>
          <view class="centerDown">按时还款，保持良好征信</view>
        </view>
      </view>
      <view class="hdkrBtn">去还款</view>
    </view>
  </view>
</view>

<view class="foryou">为你推荐</view>

<view class="carLoanView">
  <view class="mainView">
    <view class="titleView">
      <view class="rightTitle1">车位贷</view>
      <view class="leftType1">信用贷</view>
    </view>
    <view class="carBigView">
      <view>
        <view class="carMoneyTop">最高可借额度</view>
        <view class="carMoney">500000</view>
      </view>
      <view>
        <view class="carMoneyTop">年利率最低可至</view>
        <view class="carMoney">6%</view>
      </view>
      <view class="carBtn">获取额度</view>
    </view>
    <view class="detailView">
      <view class="labelView">扫码即贷</view>
      <view class="labelView">秒速审批</view>
      <view class="labelView">期限灵活</view>
    </view>
  </view>
</view>

<view style="height: 5px"></view>